<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blue Chip Stock Analysis</title>
    <link rel="icon" href="http://icons.iconarchive.com/icons/iynque/ios7-style/1024/Stocks-icon.png" sizes="32x32" />
    <link rel="stylesheet" href="Blue Chip.css">
    <link rel="canonical" href="https://edu.bstudio.click/thaitrend-emoji/" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" />
    <meta property="og:description" />
    <meta property="og:url" />
    <meta property="og:site_name" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" />
    <meta name="twitter:title" />
    <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/edu.bstudio.click\/thaitrend-emoji\/","name":"stock","potentialAction":{"@type":"SearchAction","target":"https:\/\/edu.bstudio.click\/thaitrend-emoji\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="stock &raquo; Feed" href="https://edu.bstudio.click/thaitrend-emoji/feed/" />
    <link rel="alternate" type="application/rss+xml" title="stock &raquo; Comments Feed" href="https://edu.bstudio.click/thaitrend-emoji/comments/feed/" />
    <!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script type="text/javascript" data-cfasync="false">
        var disableStr = 'ga-disable-UA-40430765-5';

        /* Function to detect opted out users */
        function __gaTrackerIsOptedOut() {
            return document.cookie.indexOf(disableStr + '=true') > -1;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if (__gaTrackerIsOptedOut()) {
            window[disableStr] = true;
        }

        /* Opt-out function */
        function __gaTrackerOptout() {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

        __gaTracker('create', 'UA-40430765-5', 'auto');
        __gaTracker('set', 'forceSSL', true);
        __gaTracker('require', 'displayfeatures');
        __gaTracker('require', 'linkid', 'linkid.js');
        __gaTracker('send', 'pageview');
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/edu.bstudio.click\/thaitrend-emoji\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
    <link rel='stylesheet' id='sydney-bootstrap-css' href='https://edu.bstudio.click/thaitrend-emoji/wp-content/themes/sydney-pro-ii/css/bootstrap/bootstrap.min.css?ver=1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='crellyslider-css' href='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/crelly-slider/css/crellyslider.css?ver=1.2.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='ple-style-css' href='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/page-loading-effects/assets/css/style.css?ver=1.0.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='siteorigin-panels-front-css' href='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/siteorigin-panels/css/front-flex.css?ver=2.5.16'
        type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-fonts-css' href='https://fonts.googleapis.com/css?family=Kanit%3A200%2C300%7CKanit%3A300'
        type='text/css' media='all' />
    <link rel='stylesheet' id='sydney-style-css' href='https://edu.bstudio.click/thaitrend-emoji/wp-content/themes/sydney-pro-ii/style.css?ver=20170502'
        type='text/css' media='all' />
    <style id='sydney-style-inline-css' type='text/css'>
        body,
        #mainnav ul ul a {
            font-family: 'Kanit', sans-serif !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        #mainnav ul li a,
        .portfolio-info,
        .roll-testimonials .name,
        .roll-team .team-content .name,
        .roll-team .team-item .team-pop .name,
        .roll-tabs .menu-tab li a,
        .roll-testimonials .name,
        .roll-project .project-filter li a,
        .roll-button,
        .roll-counter .name-count,
        .roll-counter .numb-count button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            font-family: 'kanit', sans-serif;
        }

        .site-title {
            font-size: 20px;
        }

        .site-description {
            font-size: 16px;
        }

        #mainnav ul li a {
            font-size: 18px;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 42px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 25px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 18px;
        }

        body {
            font-size: 18px;
        }

        .header-image {
            background-size: cover;
        }

        .header-image {
            height: 400px;
        }

        .style1 .plan-icon,
        .style3 .plan-icon,
        .roll-team.type-b .team-social li a,
        #mainnav ul li a:hover,
        .sydney_contact_info_widget span,
        .roll-team .team-content .name,
        .roll-team .team-item .team-pop .team-social li:hover a,
        .roll-infomation li.address:before,
        .roll-infomation li.phone:before,
        .roll-infomation li.email:before,
        .roll-testimonials .name,
        .roll-button.border,
        .roll-button:hover,
        .roll-icon-list .icon i,
        .roll-icon-list .content h3 a:hover,
        .roll-icon-box.white .content h3 a,
        .roll-icon-box .icon i,
        .roll-icon-box .content h3 a:hover,
        .switcher-container .switcher-icon a:focus,
        .go-top:hover,
        .hentry .meta-post a:hover,
        #mainnav>ul>li>a.active,
        #mainnav>ul>li>a:hover,
        button:hover,
        input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        .text-color,
        .social-menu-widget a,
        .social-menu-widget a:hover,
        .archive .team-social li a,
        a,
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #75bbfd
        }

        .project-filter li a.active,
        .project-filter li a:hover,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
        .woocommerce #respond input#submit,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .project-filter li.active,
        .project-filter li:hover,
        .roll-team.type-b .team-item .team-social li:hover a,
        .preloader .pre-bounce1,
        .preloader .pre-bounce2,
        .roll-team .team-item .team-pop,
        .roll-progress .progress-animate,
        .roll-socials li a:hover,
        .roll-project .project-item .project-pop,
        .roll-project .project-filter li.active,
        .roll-project .project-filter li:hover,
        .roll-button.light:hover,
        .roll-button.border:hover,
        .roll-button,
        .roll-icon-box.white .icon,
        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span,
        .go-top,
        .bottom .socials li:hover a,
        .sidebar .widget:before,
        .blog-pagination ul li.active,
        .blog-pagination ul li:hover a,
        .content-area .hentry:after,
        .text-slider .maintitle:after,
        .error-wrap #search-submit:hover,
        #mainnav .sub-menu li:hover>a,
        #mainnav ul li ul:after,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .panel-grid-cell .widget-title:after,
        .cart-amount {
            background-color: #75bbfd
        }

        .roll-team.type-b .team-social li a,
        .roll-socials li a:hover,
        .roll-socials li a,
        .roll-button.light:hover,
        .roll-button.border,
        .roll-button,
        .roll-icon-list .icon,
        .roll-icon-box .icon,
        .owl-theme .owl-controls .owl-page span,
        .comment .comment-detail,
        .widget-tags .tag-list a:hover,
        .blog-pagination ul li,
        .hentry blockquote,
        .error-wrap #search-submit:hover,
        textarea:focus,
        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="time"]:focus,
        input[type="week"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="color"]:focus,
        button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .archive .team-social li a {
            border-color: #75bbfd
        }

        .site-header.float-header {
            background-color: rgba(29, 161, 242, 0.9);
        }

        @media only screen and (max-width: 1024px) {
            .site-header {
                background-color: #1da1f2;
            }
        }

        .site-title a,
        .site-title a:hover {
            color: #ffffff
        }

        .site-description {
            color: #ffffff
        }

        #mainnav ul li a,
        #mainnav ul li::before {
            color: #ffffff
        }

        #mainnav .sub-menu li a {
            color: #ffffff
        }

        #mainnav .sub-menu li a {
            background: #252525
        }

        .text-slider .maintitle,
        .text-slider .subtitle {
            color: #ffffff
        }

        body {
            color: #767676
        }

        #secondary {
            background-color: #ffffff
        }

        #secondary,
        #secondary a,
        #secondary .widget-title {
            color: #767676
        }

        .footer-widgets {
            background-color: #1da1f2
        }

        #sidebar-footer,
        #sidebar-footer a,
        .footer-widgets .widget-title {
            color: #ffffff
        }

        .site-footer {
            background-color: #1da1f2
        }

        .site-footer,
        .site-footer a {
            color: #ffffff
        }

        .overlay {
            background-color: #000000
        }

        .btn-menu {
            color: #ffffff
        }

        #mainnav ul li a:hover {
            color: #8cc1f2
        }

        .site-info {
            text-align: center;
        }

        .panel-grid-cell .widget-title {
            margin-bottom: 40px;
        }

        .panel-grid-cell .widget-title {
            text-transform: uppercase;
        }

        .header-contact {
            background-color: #1c1c1c
        }

        .header-contact {
            color: #c5c5c5
        }

        .roll-button {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .roll-button {
            padding-left: 35px;
            padding-right: 35px;
        }

        .roll-button {
            font-size: 13px;
        }

        .roll-button {
            border-radius: 3px;
        }

        .header-widgets {
            background-color: #ffffff;
        }

        .header-widgets {
            color: #767676;
        }

        .page-wrap {
            padding-top: 0px;
        }

        .page-wrap {
            padding-bottom: 0px;
        }

        @media only screen and (max-width: 1025px) {
            .mobile-slide {
                display: block;
            }

            .slide-item {
                background-image: none !important;
            }

            .header-slider {}

            .slide-item {
                height: auto !important;
            }

            .slide-inner {
                min-height: initial;
            }
        }
    </style>
    <link rel='stylesheet' id='sydney-font-awesome-css' href='https://edu.bstudio.click/thaitrend-emoji/wp-content/themes/sydney-pro-ii/fonts/font-awesome.min.css?ver=4.9.9'
        type='text/css' media='all' />
    <!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://edu.bstudio.click/thaitrend-emoji/wp-content/themes/sydney-pro-ii/css/ie9.css?ver=4.9.9' type='text/css' media='all' />
<![endif]-->
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var monsterinsights_frontend = { "js_events_tracking": "true", "is_debug_mode": "false", "download_extensions": "doc,exe,js,pdf,ppt,tgz,zip,xls", "inbound_paths": "", "home_url": "https:\/\/edu.bstudio.click\/thaitrend-emoji", "track_download_as": "event", "internal_label": "int", "hash_tracking": "false" };
/* ]]> */
    </script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=6.2.6'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/crelly-slider/js/jquery.crellyslider.min.js?ver=1.2.3'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/page-loading-effects/assets/js/ple.preloader.min.js?ver=4.9.9'></script>
    <link rel='https://api.w.org/' href='https://edu.bstudio.click/thaitrend-emoji/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://edu.bstudio.click/thaitrend-emoji/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://edu.bstudio.click/thaitrend-emoji/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.9" />
    <link rel="alternate" type="application/json+oembed" href="https://edu.bstudio.click/thaitrend-emoji/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fedu.bstudio.click%2Fthaitrend-emoji%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://edu.bstudio.click/thaitrend-emoji/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fedu.bstudio.click%2Fthaitrend-emoji%2F&#038;format=xml" />
    <script type="text/javascript">
        plePreloader.speed = "2000";
        if (!plePreloader.speed) {
            plePreloader.speed = 4000;
        }
        plePreloader.elem = "ple-loader-wraps1";
        plePreloader.elemInner = "";
        plePreloader.kicks();
    </script>
    <style type="text/css">
        #ple-loader-wraps1 {
            background: black;
        }

        #ple-loader-wraps1 #ple-animates {
            background: red;
        }
    </style>
    <style type="text/css">
        .paper a {
            border-radius: 26px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 1024px) {
            .header-inner {
                display: block;
            }

            .header-image {
                background-image: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css" media="all" id="siteorigin-panels-layouts-head">
        /* Layout 20 */
        #pgc-20-0-0 {
            width: 100%;
            width: calc(100% - (0 * 30px))
        }

        #pg-20-0,
        #pl-20 .so-panel,
        #pl-20 .so-panel:last-child {
            margin-bottom: 0px
        }

        #pgc-20-1-0,
        #pgc-20-1-1,
        #pgc-20-1-2 {
            width: 33.3333%;
            width: calc(33.3333% - (0.66666666666667 * 30px))
        }

        #pg-20-1,
        #pg-20-2 {
            margin-bottom: 60px
        }

        #pgc-20-2-0 {
            width: 100%;
            width: calc(100% - (0 * 0px))
        }

        #pg-20-0>.panel-row-style,
        #pg-20-1>.panel-row-style,
        #pg-20-2>.panel-row-style {
            padding: 0px
        }

        #pg-20-0.panel-no-style,
        #pg-20-0.panel-has-style>.panel-row-style,
        #pg-20-1.panel-no-style,
        #pg-20-1.panel-has-style>.panel-row-style,
        #pg-20-2.panel-no-style,
        #pg-20-2.panel-has-style>.panel-row-style {
            -webkit-align-items: flex-start;
            align-items: flex-start
        }

        #panel-20-0-0-0>.panel-widget-style {
            display: none
        }

        #panel-20-0-0-1>.panel-widget-style {
            padding: 120px 0px 120px 0px
        }

        #panel-20-0-0-2>.panel-widget-style {
            padding: 120px 0px 0px 0px
        }

        @media (max-width:780px) {

            #pg-20-0.panel-no-style,
            #pg-20-0.panel-has-style>.panel-row-style,
            #pg-20-1.panel-no-style,
            #pg-20-1.panel-has-style>.panel-row-style,
            #pg-20-2.panel-no-style,
            #pg-20-2.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }

            #pg-20-0 .panel-grid-cell,
            #pg-20-1 .panel-grid-cell,
            #pg-20-2 .panel-grid-cell {
                margin-right: 0
            }

            #pg-20-0 .panel-grid-cell,
            #pg-20-1 .panel-grid-cell,
            #pg-20-2 .panel-grid-cell {
                width: 100%
            }

            #pgc-20-1-0,
            #pgc-20-1-1,
            #pl-20 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }

            #pl-20 .panel-grid-cell {
                padding: 0
            }

            #pl-20 .panel-grid .panel-grid-cell-empty {
                display: none
            }

            #panel-20-0-0-0>.panel-widget-style {
                display: block
            }

            #panel-20-0-0-1>.panel-widget-style {
                padding: 60px 0px 60px 0px
            }

            #panel-20-0-0-2>.panel-widget-style {
                padding: 60px 0px 0px 0px
            }

            #pg-20-1>.panel-row-style {
                display: none
            }
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        .site-description {
            display: none;
            margin: 0;
        }

        h6 {
            margin: 0;
        }

        .hentry .title-post {
            display: none;
        }

        .research-info {
            margin: 40px 0;
        }

        .hentry blockquote {
            padding: 16px 35px;
        }

        .research-info h6 {
            margin: 0;
        }

        .research-info p {
            text-indent: 1.25em;
        }

        .panel-grid-cell .widget-title {
            margin-bottom: 26px;
        }

        .roll-testimonials .whisper {
            font-style: normal;
        }

        .roll-icon-box .content h3 {
            font-size: 20px;
            font-weight: 300;
        }

        .site-title {
            margin: 16px 0;
        }

        .roll-promobox .promo-controls {
            margin-top: 0;
        }

        .roll-promobox {
            padding: 0;
        }

        .single .entry-header,
        .page .entry-header {
            margin-bottom: 0;
            margin-top: 20px;
        }

        .footer-widgets {
            padding: 32px 0 0;
            background-color: #252525;
        }

        .footer-widgets p {
            font-size: 12px;
            margin: 0;
            text-align: right;
        }

        .ba-slider .handle:after {
            line-height: 60px !important;
            background: rgba(29, 161, 242, 0.9) !important;
            border: none !important;
            box-shadow: none !important;
        }

        .ba-slider .handle.draggable:after {
            line-height: 44px !important;
            font-size: 26px !important;
        }

        @media only screen and (max-width: 767px) {
            body {
                overflow-x: hidden;
            }

            header#masthead div.col-md-4.col-sm-8.col-xs-12,
            header#masthead div.col-md-8.col-sm-4.col-xs-12 {
                width: auto;
            }

            header#masthead div.col-md-8.col-sm-4.col-xs-12 {
                float: right;
                padding: 0 30px;
            }

            .btn-menu {
                float: none;
                margin: 4px auto 0;
            }

            header#masthead nav#mainnav-mobi {
                left: -194px;
                width: 300px;
            }

            .site-header {
                padding: 6px 0;
            }
        }

        @media screen and (max-width:768px) {
            h2 {
                font-size: 28px;
            }

            h3 {
                font-size: 24px;
            }

            .result-body h3 {
                font-size: 22px;
            }
        }

        button {
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>STOCK ANALYSIS</h1>
            <ul id="bar">
                <li><a class="home" href="Blue Chip.html">HOME</a></li>
                <li><a class="stock" href="Stock.html">STOCK</a></li>
                <li><a class="stock" href="Analysis.html">ANALYSIS</a></li>
                <li><a class="stock" href="pair trade.html">PAIR TRADE</a></li>
                <li><a class="stock" href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="man"></div>
    <div class="logo">
        <h1 class="change1">Welcome to <span style="color: chartreuse">Stock Analysis Web</span></h1>
        <h1 class="change2">STOCK</h1>
        <h1 class="change3">ANALYSIS</h1>
        <br>
        <button class="botton">CONTACT</button><br><br>
        <button class="click" onclick="scrollWin(0, 1000)">Let's Go</button>
    </div>
    <div id="content" class="page-wrap">
        <div class="content-wrapper container">
            <div class="row">


                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">



                        <article id="post-20" class="post-20 page type-page status-publish hentry">
                            <header class="entry-header">
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <div id="pl-20" class="panel-layout">
                                    <div id="pg-20-0" class="panel-grid panel-has-style">
                                        <div style="padding: 0px 0; " data-overlay="true" data-overlay-color="#000000"
                                            class="panel-row-style panel-row-style-for-20-0">
                                            <div id="pgc-20-0-0" class="panel-grid-cell">
                                                <div id="panel-20-0-0-0" class="so-panel widget widget_sydney_action sydney_action_widget panel-first-child"
                                                    data-index="0">
                                                    <div style="text-align: left;" data-title-color="#443f3f"
                                                        data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-20-0-0-0">
                                                        <div class="roll-promobox ">
                                                            <div class="promo-wrap">
                                                                <div class="promo-controls">
                                                                    <a href="https://edu.bstudio.click/thaitrend-emoji/emoji-usage/"
                                                                        class="roll-button border">ดูผลลัพธ์</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="panel-20-0-0-1" class="so-panel widget widget_sydney_testimonials sydney_testimonials_widget"
                                                    data-index="1">
                                                    <div style="text-align: left;" data-title-color="#443f3f"
                                                        data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-20-0-0-1">
                                                        <h3 class="widget-title">เราทำอะไร</h3>
                                                        <div class="col-md-12">
                                                            <div class="roll-testimonials" data-autoplay="8000">
                                                                <div class="customer">
                                                                    <blockquote class="whisper">
                                                                        <p>เรานำข้อมูลหุ้นตัวอย่างจำนวน 5 หุ้นจาก yahoo
                                                                            finance
                                                                            <br> ตั้งแต่วันที่ 20/5/2018-20/11/2018
                                                                            มาวิเคราะห์
                                                                        </p>
                                                                    </blockquote>

                                                                    <div class="name">
                                                                        <span></span>
                                                                    </div>
                                                                </div>
                                                                <div class="customer">
                                                                    <blockquote class="whisper">
                                                                        <h3 class="widget-title">จุดมุ่งหมาย</h3>
                                                                        <p>โครงงานนี้เป็นส่วนหนึ่งของวิชา Problem
                                                                            Solving in Information Technology (PSIT)
                                                                            คณะเทคโนโลยีสารสนเทศ
                                                                            สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง
                                                                            (สจล.)

                                                                        </p>
                                                                    </blockquote>

                                                                    <div class="name">
                                                                        <span></span>
                                                                    </div>
                                                                </div>
                                                                <div class="customer">
                                                                    <blockquote class="whisper">
                                                                        <p>งานวิจัยครั้งนี้ประมวลผลข้อมูลโดยเขียนโปรแกรมในภาษา
                                                                            Python </p>
                                                                    </blockquote>

                                                                    <div class="name">
                                                                        3rd-Party Libraries &#038; Modules : numpy,
                                                                        matplotlib, pandas, csv, date time, statistics
                                                                        <span></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                                <div id="panel-20-0-0-2" class="so-panel widget widget_sydney_services_type_a sydney_services_widget panel-last-child"
                                                    data-index="2">
                                                    <div style="text-align: left;" data-title-color="#443f3f"
                                                        data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-20-0-0-2">
                                                        <h3 class="widget-title">งานวิจัยของเรา</h3>
                                                        <div class="service col-md-4">
                                                            <div class="roll-icon-box">

                                                                <div class="icon">
                                                                    <i class="fa fa-signal"></i> </div>

                                                                <div class="content">
                                                                    <h3>
                                                                        STOCK </h3>

                                                                    <p>ข้อูลเบื้องต้นเกี่ยวกับหุ้น
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="service col-md-4">
                                                            <div class="roll-icon-box">

                                                                <div class="icon">
                                                                    <i class="fa fa-sort-amount-asc"></i> </div>

                                                                <div class="content">
                                                                    <h3>
                                                                        ANALYSIS </h3>

                                                                    <p>วิเคราะห์ความน่าลงทุนและความนิยมของหุ้นตัวอย่าง
                                                                        5 หุ้น
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="service col-md-4">
                                                            <div class="roll-icon-box">

                                                                <div class="icon">
                                                                    <i class="fa fa-smile-o"></i> </div>

                                                                <div class="content">
                                                                    <h3>
                                                                        PAIR TRADE </h3>

                                                                    <p>วิเคราะห์ตัวอย่างการทำ Pair Trade ระหว่างหุ้นของ
                                                                        HPQ กับ INTC
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="pg-20-1" class="panel-grid panel-has-style">
                                        <div style="padding: 0px 0; " data-overlay="true" data-overlay-color="#000000"
                                            class="panel-row-style panel-row-style-for-20-1">
                                            <div id="pgc-20-1-0" class="panel-grid-cell">
                                                <div id="panel-20-1-0-0" class="so-panel widget widget_sydney_action sydney_action_widget panel-first-child panel-last-child"
                                                    data-index="3">
                                                    <div style="text-align: left;" data-title-color="#443f3f"
                                                        data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-20-1-0-0">
                                                        <div class="roll-promobox ">
                                                            <div class="promo-wrap">
                                                                <div class="promo-controls">
                                                                    <a href="Stock.html" class="roll-button border">ดูผลลัพธ์</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-20-1-1" class="panel-grid-cell">
                                                <div id="panel-20-1-1-0" class="so-panel widget widget_sydney_action sydney_action_widget panel-first-child panel-last-child"
                                                    data-index="4">
                                                    <div style="text-align: left;" data-title-color="#443f3f"
                                                        data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-20-1-1-0">
                                                        <div class="roll-promobox ">
                                                            <div class="promo-wrap">
                                                                <div class="promo-controls">
                                                                    <a href="Analysis.html" class="roll-button border">ดูผลลัพธ์</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="pgc-20-1-2" class="panel-grid-cell">
                                                <div id="panel-20-1-2-0" class="so-panel widget widget_sydney_action sydney_action_widget panel-first-child panel-last-child"
                                                    data-index="5">
                                                    <div style="text-align: left;" data-title-color="#443f3f"
                                                        data-headings-color="#443f3f" class="panel-widget-style panel-widget-style-for-20-1-2-0">
                                                        <div class="roll-promobox ">
                                                            <div class="promo-wrap">
                                                                <div class="promo-controls">
                                                                    <a href="pair trade.html" class="roll-button border">ดูผลลัพธ์</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="pg-20-2" class="panel-grid panel-has-style">
                                        <div style="padding: 0px 0; " data-overlay="true" data-overlay-color="#000000"
                                            class="panel-row-style panel-row-style-for-20-2">
                                            <div id="pgc-20-2-0" class="panel-grid-cell">
                                                <div id="panel-20-2-0-0" class="so-panel widget widget_sydney_action sydney_action_widget panel-first-child panel-last-child"
                                                    data-index="6">
                                                    <div class="paper panel-widget-style panel-widget-style-for-20-2-0-0"
                                                        style="text-align: left;" data-title-color="#443f3f"
                                                        data-headings-color="#443f3f">
                                                        <div class="roll-promobox ">
                                                            <div class="promo-wrap">
                                                                <div class="promo-controls">
                                                                    <a href="paper.html" class="roll-button border">Paper
                                                                        &gt;</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .entry-content -->

                            <footer class="entry-footer">
                            </footer><!-- .entry-footer -->
                        </article><!-- #post-## -->




                    </main><!-- #main -->
                </div><!-- #primary -->

            </div>
        </div>
    </div><!-- #content -->
    <center>
        <p class="large text-muted">โครงงานนี้เป็นส่วนหนึ่งของวิชา Problem Solving in Information Technology (PSIT)
            คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง (สจล.)</p>
    </center>

    <!-- #page -->

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('.ba-slider').beforeAfter();
        });
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            if ($("#ple-animates").length > 0 && $("#ple-animates").css("display") != "none") {
                $(window).load(function () {
                    $("#ple-loader-wraps1").delay(450).fadeOut("slow");
                    $("#ple-animates").fadeOut();
                });
            }
        })
    </script>
    <link rel='stylesheet' id='before-after.min.css-css' href='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/before-after-image-slider/css/before-after.min.css?ver=4.9.9'
        type='text/css' media='all' />
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-content/themes/sydney-pro-ii/js/scripts.js?ver=4.9.9'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-content/themes/sydney-pro-ii/js/main.min.js?ver=20170502'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-content/themes/sydney-pro-ii/js/skip-link-focus-fix.js?ver=20130115'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
    <script type='text/javascript' src='https://edu.bstudio.click/thaitrend-emoji/wp-content/plugins/before-after-image-slider/js/before-after.min.js?ver=4.9.9'></script>
    <script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js", "");</script>

    <!-- Scroll Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        function scrollWin(x, y) {
            window.scrollBy(x, y);
        }
    </script>


</body>

</html>